<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <!-- JQuery CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compressed JavaScript -->
    <script defer src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script defer src="quiz.js"></script>
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <title>Bar Trivia Quiz</title>
</head>

<body>
    <!-- <audio id="DOOM" src="./Assets/audio/Metal Fingers Special Herbs (Volume 1&2) [FULL ALBUM].mp3" loop="loop"></audio> -->
    <div data-sticky-container>
        <div class="title-bar" data-sticky data-options="marginTop:0;" style="width:100%" data-top-anchor="1"
            data-btm-anchor="content:bottom">
            <div class="title-bar-left">
                <a id="jukebox" class="button warning hollow" href="#">Jukebox</a>
            </div>
            <div class="title-bar-right">
                <!-- Content -->
                <ul class="menu">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="end-game.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="grid-x">
        <div id="score" class="cell">
        </div>
        <div id="question-number" class="cell">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div id="game-zone" class="small-6 large-centered columns">
                <h2>
                    <p id="category"></p>
                    <p id="question"></p>
                </h2>
                <div id="answer-zone">
                </div>
                <div id="right-wrong"></div>
            </div>
        </div>
    </div>
</body>

</html>